Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library       |      Version       | Available |
============================================================================
| Basic DW Building Blocks                | C-2009.06-DWBB_0912 |    *     |
| Licensed DW Building Blocks             |                    |           |
============================================================================



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'F1'

  Updating timing information
Information: Updating design information... (UID-85)
Information: Design 'F1' has no optimization constraints set. (OPT-108)

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Structuring 'F1'
  Mapping 'F1'

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:02      13.3      0.00       0.0       0.0                          
    0:00:02      13.3      0.00       0.0       0.0                          
    0:00:02      13.3      0.00       0.0       0.0                          
    0:00:02      13.3      0.00       0.0       0.0                          
    0:00:02      13.3      0.00       0.0       0.0                          
    0:00:02      13.3      0.00       0.0       0.0                          
    0:00:02      13.3      0.00       0.0       0.0                          
    0:00:02      13.3      0.00       0.0       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:02      13.3      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:02      13.3      0.00       0.0       0.0                          
    0:00:02      13.3      0.00       0.0       0.0                          
    0:00:02      13.3      0.00       0.0       0.0                          
    0:00:02      13.3      0.00       0.0       0.0                          
    0:00:02      13.3      0.00       0.0       0.0                          
    0:00:02      13.3      0.00       0.0       0.0                          
    0:00:02      13.3      0.00       0.0       0.0                          
    0:00:02      13.3      0.00       0.0       0.0                          
    0:00:02      13.3      0.00       0.0       0.0                          
    0:00:02      13.3      0.00       0.0       0.0                          
    0:00:02      13.3      0.00       0.0       0.0                          
Loading db file '/home/icic/lib/slow.db'

  Optimization Complete
  ---------------------
1
