set search_path [list . /opt/Synopsys/DC/libraries/syn \
                       /opt/Synopsys/DC/dw/syn_ver \
                       /opt/Synopsys/DC/dw/sim_ver ]


set_app_var link_library "/ICIC/180/TSMC/LIB/synopsys/slow.db"
set_app_var target_library "/ICIC/180/TSMC/LIB/synopsys/slow.db"
set_app_var symbol_library "/ICIC/180/TSMC/LIB/synopsys/tsmc18.sdb"

# verilog 

set verilogout_no_tri true

# Read Symbol 

set edifin_lib_route_grid 1024
set vhdlout_use_packages [list IEEE.std_logic_1164, IEEE.std_logic_arith, IEEE.std_logic_textio, vtvtlib25.components]
