Loading db file '/ICIC/180/TSMC/LIB/synopsys/slow.db'
Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -analysis_effort low
Design : F4
Version: D-2010.03-SP5-3
Date   : Sun Nov  8 17:29:25 2015
****************************************


Library(s) Used:

    slow (File: /ICIC/180/TSMC/LIB/synopsys/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 1.62 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   2.4195 uW   (86%)
  Net Switching Power  = 377.6979 nW   (14%)
                         ---------
Total Dynamic Power    =   2.7972 uW  (100%)

Cell Leakage Power     = 694.6766 pW

1
