 
****************************************
Report : area
Design : F1
Version: D-2010.03-SP5-3
Date   : Mon Nov  2 11:18:48 2015
****************************************

Library(s) Used:

    slow (File: /ICIC/180/TSMC/LIB/synopsys/slow.db)

Number of ports:                3
Number of nets:                 3
Number of cells:                1
Number of references:           1

Combinational area:         13.305600
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:            13.305600
Total area:                 undefined
1
