 
****************************************
Report : area
Design : F1
Version: D-2010.03-SP5-3
Date   : Sun Nov  8 17:29:03 2015
****************************************

Library(s) Used:

    slow (File: /ICIC/180/TSMC/LIB/synopsys/slow.db)

Number of ports:                4
Number of nets:                 5
Number of cells:                2
Number of references:           2

Combinational area:         19.958400
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:            19.958400
Total area:                 undefined
1
