 
****************************************
Report : area
Design : F4
Version: D-2010.03-SP5-3
Date   : Sun Nov  8 17:29:25 2015
****************************************

Library(s) Used:

    slow (File: /ICIC/180/TSMC/LIB/synopsys/slow.db)

Number of ports:                5
Number of nets:                 6
Number of cells:                2
Number of references:           2

Combinational area:         26.611200
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:            26.611200
Total area:                 undefined
1
