 
****************************************
Report : area
Design : F4
Version: C-2009.06-SP5
Date   : Wed Sep 30 14:39:17 2015
****************************************

Library(s) Used:

    slow (File: /home/icic/lib/slow.db)

Number of ports:                3
Number of nets:                 3
Number of cells:                1
Number of references:           1

Combinational area:         13.305600
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:            13.305600
Total area:                 undefined
1
